# frontend

./: pom.xml
testjar/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/org/huke/apps/frontend/controller/: IndexController.java  PayController.java  Test.java  UfxController.java
thymeleaf/src/main/java/org/huke/apps/frontend/model/: User.java
thymeleaf/src/main/resources/: log4j2.xml  rebel.xml
thymeleaf/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
thymeleaf/src/main/webapp/WEB-INF/templates/: index.html
thymeleaf/src/main/webapp/WEB-INF/templates/fragments/: body_left.html  body_right.html  footer.html  header.html
thymeleaf/src/main/webapp/WEB-INF/templates/layout/: channel.html  index.html  page-ufx.html
thymeleaf/src/main/webapp/WEB-INF/templates/views/allinpay/: index.html
thymeleaf/src/main/webapp/WEB-INF/templates/views/allinpay/inner/: test.html
thymeleaf/src/main/webapp/WEB-INF/templates/views/allinpay/ufx/: auth.html  test.html
thymeleaf/src/main/webapp/css/: channel.css  page.css
thymeleaf/src/main/webapp/js/: channel.js  page.js  panel.js
